{
    "name": "ipedis/rabbit-client",
    "description": "Event and Order client library",
    "type": "library",
    "authors": [
        {
            "name": "Yanis Ghidouche",
            "email": "yanis@ipedis.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "symfony/polyfill-uuid": "^1.14",
        "opis/json-schema": "^1.0",
        "ext-amqp": "^1.9",
        "guzzlehttp/guzzle": "~6.0",
        "ipedis/http-signature": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Ipedis\\Rabbit\\": "src/",
            "Ipedis\\Demo\\Rabbit\\": "demo/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "bitbucket:ipedis/http-signature.git"
        }
    ]
}
